# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\tutlibs\tutorial.ui'
#
# Created: Tue Mar 17 19:48:37 2015
#      by: pyside-uic 0.2.15 running on PySide 1.2.2
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1064, 833)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icons/ic_menu_compass.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setStyleSheet(".test{border: 1px black solid;}")
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtGui.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtGui.QLabel(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.comboBox = QtGui.QComboBox(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox.sizePolicy().hasHeightForWidth())
        self.comboBox.setSizePolicy(sizePolicy)
        self.comboBox.setObjectName("comboBox")
        self.horizontalLayout.addWidget(self.comboBox)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.webView = QtWebKit.QWebView(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.webView.sizePolicy().hasHeightForWidth())
        self.webView.setSizePolicy(sizePolicy)
        self.webView.setMinimumSize(QtCore.QSize(450, 400))
        self.webView.setBaseSize(QtCore.QSize(0, 0))
        self.webView.setStyleSheet("QWebView\n"
"{\n"
"    border: 1px solid black;\n"
"    background: white;\n"
"}")
        self.webView.setProperty("url", QtCore.QUrl("about:blank"))
        self.webView.setObjectName("webView")
        self.horizontalLayout_2.addWidget(self.webView)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.pushButton_4 = QtGui.QPushButton(self.centralwidget)
        self.pushButton_4.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("icons/ic_menu_back.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_4.setIcon(icon1)
        self.pushButton_4.setObjectName("pushButton_4")
        self.horizontalLayout_4.addWidget(self.pushButton_4)
        self.pushButton = QtGui.QPushButton(self.centralwidget)
        self.pushButton.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("icons/ic_menu_refresh.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton.setIcon(icon2)
        self.pushButton.setObjectName("pushButton")
        self.horizontalLayout_4.addWidget(self.pushButton)
        self.pushButton_5 = QtGui.QPushButton(self.centralwidget)
        self.pushButton_5.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("icons/ic_menu_forward.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_5.setIcon(icon3)
        self.pushButton_5.setObjectName("pushButton_5")
        self.horizontalLayout_4.addWidget(self.pushButton_5)
        self.verticalLayout_3.addLayout(self.horizontalLayout_4)
        self.verticalLayout_2.addLayout(self.verticalLayout_3)
        self.horizontalLayout_2.addLayout(self.verticalLayout_2)
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.verticalLayout_4.addItem(spacerItem1)
        self.horizontalLayout_2.addLayout(self.verticalLayout_4)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1064, 21))
        self.menubar.setObjectName("menubar")
        self.menu_Archivo = QtGui.QMenu(self.menubar)
        self.menu_Archivo.setObjectName("menu_Archivo")
        self.menuA_yuda = QtGui.QMenu(self.menubar)
        self.menuA_yuda.setObjectName("menuA_yuda")
        self.menuVer = QtGui.QMenu(self.menubar)
        self.menuVer.setObjectName("menuVer")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.action_Salir = QtGui.QAction(MainWindow)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("icons/ic_lock_power_off.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Salir.setIcon(icon4)
        self.action_Salir.setObjectName("action_Salir")
        self.actionA_cerca_de = QtGui.QAction(MainWindow)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("icons/ic_menu_help.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionA_cerca_de.setIcon(icon5)
        self.actionA_cerca_de.setObjectName("actionA_cerca_de")
        self.actionDescargar_fichero_py = QtGui.QAction(MainWindow)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("icons/ic_menu_save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionDescargar_fichero_py.setIcon(icon6)
        self.actionDescargar_fichero_py.setObjectName("actionDescargar_fichero_py")
        self.actionReiniciar_terminal_en_cada_tutorial = QtGui.QAction(MainWindow)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("icons/btn_check_on_holo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionReiniciar_terminal_en_cada_tutorial.setIcon(icon7)
        self.actionReiniciar_terminal_en_cada_tutorial.setObjectName("actionReiniciar_terminal_en_cada_tutorial")
        self.actionDescargar_fichero_py_como = QtGui.QAction(MainWindow)
        self.actionDescargar_fichero_py_como.setIcon(icon6)
        self.actionDescargar_fichero_py_como.setObjectName("actionDescargar_fichero_py_como")
        self.actionActualizar_tutoriales = QtGui.QAction(MainWindow)
        self.actionActualizar_tutoriales.setIcon(icon2)
        self.actionActualizar_tutoriales.setObjectName("actionActualizar_tutoriales")
        self.actionPantalla_completa = QtGui.QAction(MainWindow)
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("icons/ic_media_fullscreen.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionPantalla_completa.setIcon(icon8)
        self.actionPantalla_completa.setObjectName("actionPantalla_completa")
        self.actionReiniciar_tutorial = QtGui.QAction(MainWindow)
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("icons/ic_media_previous.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionReiniciar_tutorial.setIcon(icon9)
        self.actionReiniciar_tutorial.setObjectName("actionReiniciar_tutorial")
        self.menu_Archivo.addAction(self.actionReiniciar_tutorial)
        self.menu_Archivo.addAction(self.actionDescargar_fichero_py)
        self.menu_Archivo.addAction(self.actionDescargar_fichero_py_como)
        self.menu_Archivo.addAction(self.actionReiniciar_terminal_en_cada_tutorial)
        self.menu_Archivo.addSeparator()
        self.menu_Archivo.addAction(self.actionActualizar_tutoriales)
        self.menu_Archivo.addAction(self.action_Salir)
        self.menuA_yuda.addAction(self.actionA_cerca_de)
        self.menuVer.addAction(self.actionPantalla_completa)
        self.menubar.addAction(self.menu_Archivo.menuAction())
        self.menubar.addAction(self.menuVer.menuAction())
        self.menubar.addAction(self.menuA_yuda.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.action_Salir, QtCore.SIGNAL("triggered()"), MainWindow.close)
        QtCore.QObject.connect(self.actionA_cerca_de, QtCore.SIGNAL("triggered()"), MainWindow.acercaSlot)
        QtCore.QObject.connect(self.actionReiniciar_terminal_en_cada_tutorial, QtCore.SIGNAL("triggered()"), MainWindow.rt)
        QtCore.QObject.connect(self.actionDescargar_fichero_py, QtCore.SIGNAL("triggered()"), MainWindow.grabarPY)
        QtCore.QObject.connect(self.actionDescargar_fichero_py_como, QtCore.SIGNAL("triggered()"), MainWindow.grabarComo)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("MainWindow", "Elige tutorial", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_4.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Left", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton_5.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Right", None, QtGui.QApplication.UnicodeUTF8))
        self.menu_Archivo.setTitle(QtGui.QApplication.translate("MainWindow", "&Archivo", None, QtGui.QApplication.UnicodeUTF8))
        self.menuA_yuda.setTitle(QtGui.QApplication.translate("MainWindow", "A&yuda", None, QtGui.QApplication.UnicodeUTF8))
        self.menuVer.setTitle(QtGui.QApplication.translate("MainWindow", "Ver", None, QtGui.QApplication.UnicodeUTF8))
        self.action_Salir.setText(QtGui.QApplication.translate("MainWindow", "&Salir", None, QtGui.QApplication.UnicodeUTF8))
        self.action_Salir.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Q", None, QtGui.QApplication.UnicodeUTF8))
        self.actionA_cerca_de.setText(QtGui.QApplication.translate("MainWindow", "A&cerca de ...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDescargar_fichero_py.setText(QtGui.QApplication.translate("MainWindow", "Grabar fichero .py", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDescargar_fichero_py.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+S", None, QtGui.QApplication.UnicodeUTF8))
        self.actionReiniciar_terminal_en_cada_tutorial.setText(QtGui.QApplication.translate("MainWindow", "Reiniciar terminal en cada tutorial", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDescargar_fichero_py_como.setText(QtGui.QApplication.translate("MainWindow", "Grabar fichero .py como...", None, QtGui.QApplication.UnicodeUTF8))
        self.actionDescargar_fichero_py_como.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Shift+S", None, QtGui.QApplication.UnicodeUTF8))
        self.actionActualizar_tutoriales.setText(QtGui.QApplication.translate("MainWindow", "Actualizar tutoriales", None, QtGui.QApplication.UnicodeUTF8))
        self.actionActualizar_tutoriales.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+U", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPantalla_completa.setText(QtGui.QApplication.translate("MainWindow", "Pantalla completa", None, QtGui.QApplication.UnicodeUTF8))
        self.actionPantalla_completa.setShortcut(QtGui.QApplication.translate("MainWindow", "F12", None, QtGui.QApplication.UnicodeUTF8))
        self.actionReiniciar_tutorial.setText(QtGui.QApplication.translate("MainWindow", "Reiniciar tutorial", None, QtGui.QApplication.UnicodeUTF8))
        self.actionReiniciar_tutorial.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+R", None, QtGui.QApplication.UnicodeUTF8))

from PySide import QtWebKit
